<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        :root {
            --primary-color: #302AE6;
            --secondary-color: #536390;
            --font-color: #424242;
            --bg-color: #fff;
            --heading-color: #292922;
        }
        [data-theme="dark"] {
            --primary-color: #9A97F3;
            --secondary-color: #818cab;
            --font-color: #e1e1ff;
            --bg-color: #161625;
            --heading-color: #818cab;
        }
        body{
            background-color: var(--bg-color);
        }
        .theme-switch-wrapper {
            display: flex;
            align-items: center;
            margin: 10px 10px 10px 10px !important;
        }

        .theme-switch {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 60px;
        }

        .theme-switch input {
            display: none;
        }

        .slider {
            background-color: #ccc;
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: .4s;
        }

        .slider:before {
            background-color: #fff;
            bottom: 4px;
            content: "";
            height: 26px;
            left: 4px;
            position: absolute;
            transition: .4s;
            width: 26px;
        }

        input:checked+.slider {
            background-color: #66bb6a;
        }

        input:checked+.slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        header{
            display: flex;
            justify-content: end;
        }
    </style>
</head>

<body>
    <header>
        <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider round"></div>
            </label>
            
        </div>
    </header>
    <div class="container" style="background-color: #fff;">
        <div class="row">
            <div class="col-12" 
            style="border: 3px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
                    
            ">
                <h1>Assingment 7</h1>
            </div>
            <div class="col-4" style="border: 3px solid black;">
                <ul class="nav nav-tabs flex-column" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link " id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                            role="tab" aria-controls="home" aria-selected="true">Home</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
                            role="tab" aria-controls="profile" aria-selected="false">Mad Libs</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button"
                            role="tab" aria-controls="contact" aria-selected="false">Tom Thumb</button>
                    </li>
                </ul>
            </div>
            <div class="col-8" style="border: 3px solid black" >
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show " id="home" role="tabpanel" aria-labelledby="home-tab"><h1>Hello World!</h1></div>
                    <div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <h1>Mad Libs</h1>

                        <form style="display: flex; flex-direction:column; padding: 10px" id="form-mad">
                            <label>Person Name:</label>
                            <input placeholder="Enter the name:" type="text" name="name">

                            <label>Character:</label>
                            <input placeholder="Enter the character:" type="text" name="character">

                            <label>verb:</label>
                            <input placeholder="Enter the verb" type="text" name="verb">

                            <button type="submit" class="btn btn-primary" style="margin-top:10px">Tell stupid story</button>
                        </form>
                        <div id="panel-mad" style="height: 400px;padding: 5px;display: flex; justify-content: center; align-items: center; text-align: center; border: solid 1px #c3c3c3; display: none">
                            



                        </div>
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab" >
                        <form style="display: flex; flex-direction:column; padding: 10px" id="form-tom">
                            <label>Image width(px):</label>
                            <input placeholder="Enter the width:" type="text" name="width">
                        
                            <label>Image height(px):</label>
                            <input placeholder="Enter the height:" type="text" name="height">
                        
                            <label>Number of colors:</label>
                            <input placeholder="Enter the number of colors" type="text" name="colors">
                        
                            <button type="submit" class="btn btn-primary" style="margin-top:10px">Calculate the file size</button>
                            
                        </form>
                        <div id="panel"
                            style="height: 400px;padding: 5px;display: flex; justify-content: center; align-items: center; text-align: center; border: solid 1px #c3c3c3; display: none">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
        <script src="index.js"></script>
        
</body>

</html>